html,
body {
  padding: 0px;
  margin: 0px;
  min-height: 100%;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

header,
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

header {
  position: sticky;
  top: 0;
}

img { height: 1em; }
.flex-row {
  display: inline-flex;
  align-items: center;
}
/*
.menu-item {
  text-align: center;
  cursor: pointer;
  padding: 5px;
}

.menu-sep {
  display: flex;
  padding: 0px 5px;
  align-items: center;
} */

#content-wrapper {
  margin: 0px 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#content {
  width: 100%;
  max-width: 1000px;
}

.contacts {
  cursor: pointer;
}

/* #app-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px 0px;
  align-items: flex-start;
}

.app-wrapper {
  width: 100%;
  max-width: 400px;
  height: 300px;
  padding: 5px;
  display: flex;
}

.app {
  width: 100%;
  border: 1px solid;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.app-title,
.app-content {
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
}

.app-title {
  padding-top: 30px;
  padding-bottom: 16px;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.app-title img {
  width: 1em;
  height: auto;
  margin-right: 5px;
  padding: 5px;
}

.app-action {
  align-self: flex-end;
  flex-shrink: 0;
  font-size: 20px;
  height: 50px;
  width: 50px;
  position: relative;
  right: 20px;
  top: -25px;
  margin-bottom: -30px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-content {
  height: 30px;
  margin-top: 5px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: all 1s ease;
}

.app:hover .app-content {
  height: 100%;
  white-space: normal;
  overflow: scroll;
}

.app-tags {
  text-align: start;
  padding: 5px 20px;
}

.app-tag {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin: 2px;
  border-radius: 5px;
  white-space: nowrap;
} */

#app-list {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-wrapper {
  max-width: 800px;
  width: 70vw;
  display: flex;
  flex-direction: column;
}

.app-head {
  display: flex;
  flex-direction: row;
  /* padding: 1rem; */
  align-items: center;
}

.app-icon {
  margin: 1rem;
  margin-right: .5rem;
  padding: .5rem;
}

.app-title {
  padding: 1rem 0;
  padding-right: .5rem;
  flex-grow: 1;
}

.app-title:first-child {
  padding-left: 1rem
}

.app-action {
  cursor: pointer;
  padding: 1rem .5rem;
}

.app-action:last-child {
  margin-right: .5rem;
}

.app-details {
  padding: 1rem 1rem 2rem 1rem;
}